{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset129 NanumBarunGothicBold;
\f3\fnil\fcharset129 NanumBarunGothic;}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red30\green32\blue34;\red153\green168\blue186;
\red225\green179\blue88;\red86\green132\blue173;\red191\green100\blue38;\red40\green56\blue75;\red255\green255\blue255;
\red225\green83\blue6;\red246\green246\blue246;\red81\green136\blue67;\red31\green133\blue213;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c52941\c34902;\cssrgb\c15686\c16863\c18039;\cssrgb\c66275\c71765\c77647;
\cssrgb\c90980\c74902\c41569;\cssrgb\c40784\c59216\c73333;\cssrgb\c80000\c47059\c19608;\cssrgb\c20392\c28627\c36863;\cssrgb\c100000\c100000\c100000;
\cssrgb\c91373\c41176\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c38431\c59216\c33333;\cssrgb\c13333\c60000\c86667;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sass \'bf\'cf\'c0\'fc \'c1\'a4\'ba\'b9\
\
Sass: CSS \'c0\'fc(\'bf\'b9\'ba\'f1) \'c3\'b3\'b8\'ae\'b1\'e2\
\
Sass\'c0\'c7 3\'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'d3\'b0\'d4 \'b5\'ee\'c0\'e5\'c7\'d1 SCSS\'b4\'c2 CSS \'b1\'b8\'b9\'ae\'b0\'fa \'bf\'cf\'c0\'fc\'c8\'f7 \'c8\'a3\'c8\'af\'b5\'c7\'b5\'b5\'b7\'cf \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'b8\'b9\'ae\'c0\'bb \'b5\'b5\'c0\'d4\'c7\'d8 \'b8\'b8\'b5\'e7 Sass\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 CSS\'c0\'c7 \'bb\'f3\'c0\'a7\'c1\'fd\'c7\'d5.\
\
Sass:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .list\cf4 \strokec4 \
  width: \cf2 \strokec2 100px\cf4 \strokec4 \
  float: \cf2 \strokec2 left\cf4 \strokec4 \
  \cf2 \strokec2 li\cf4 \strokec4 \
    color: \cf2 \strokec2 red\cf4 \strokec4 \
    background: \cf2 \strokec2 url("./image.jpg")\cf4 \strokec4 \
    \cf2 \strokec2 &:last-child\cf4 \strokec4 \
      margin-right: \cf2 \strokec2 -10px
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SCSS:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .list\cf4 \strokec4  \{\
  \cf2 \strokec2 width\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\
  \cf2 \strokec2 float\cf4 \strokec4 : left;\
  \cf7 \strokec7 li\cf4 \strokec4  \{\
    \cf2 \strokec2 color\cf4 \strokec4 : red;\
    \cf2 \strokec2 background\cf4 \strokec4 : url(\cf2 \strokec2 "./image.jpg"\cf4 \strokec4 );\
    &:last-child \{\
      \cf2 \strokec2 margin-right\cf4 \strokec4 : -\cf6 \strokec6 10px\cf4 \strokec4 ;\
    \}\
  \}\
\}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Sass \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af: \uc0\u8212 > SassMeister, node-sass \'b0\'a1 \'c0\'d6\'c0\'bd\
\
\
Parcel \uc0\u8212 > \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 Parcel\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad Sass\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
Html\'b0\'fa sass\'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad npm init -y\'b8\'a6 \'c7\'d8\'bc\'ad package.json \'b9\'d7 \'b3\'eb\'b5\'e5 \'b8\'f0\'b5\'e2\'b5\'e9\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d1\'c8\'c4\
Npm I -D parcel-bundler \'c0\'bb \'c7\'cf\'bf\'a9 \'c6\'c4\'bc\'bf \'b9\'f8\'b5\'e9\'b7\'af\'b8\'a6 \'bc\'b3\'c4\'a1\
\'b1\'d7 \'c8\'c4 \'b8\'b5\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 html\'bf\'a1\'bc\'ad npx parcel index.html\'c0\'bb \'c7\'cf\'b8\'e9 sass\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf \'c8\'c4 \'bc\'ad\'b9\'f6\'bf\'a1 \'b6\'e7\'bf\'f6\'c1\'dc\
\
\
\'c1\'d6\'bc\'ae \'c3\'b3\'b8\'ae\'bd\'c3\
// \'b3\'bb\'bf\'eb \uc0\u8212 > \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'d6\'bc\'ae\
/* \'b3\'bb\'bf\'eb */ \uc0\u8212 > \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c7\'b4\'c2 \'c1\'d6\'bc\'ae\
\
Sass\'bf\'a1\'bc\'ad\'b4\'c2 \
/* \'b3\'bb\'bf\'eb\
 * \'b3\'bb\'bf\'eb */\
\uc0\u8212 > \'c0\'cc\'b7\'b8\'b0\'d4 \'b6\'f3\'c0\'ce\'c0\'bb \'b8\'c2\'c3\'e7\'c1\'e0\'be\'df \'c7\'d4!\
\
\pard\pardeftab720\sa336\partightenfactor0

\f2\b\fs33\fsmilli16800 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7\
\pard\pardeftab720\sl512\sa600\partightenfactor0

\f3\b0\fs32 \cf8 Sass\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'be\'b7\'f9\'b5\'e9\'c0\'c7 \'b8\'ee \'b0\'a1\'c1\'f6 \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7\'c0\'bb \'bc\'d2\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Numbers: \'bc\'fd\'c0\'da\'bf\'a1 \'b4\'dc\'c0\'a7\'b0\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Strings: \'b9\'ae\'c0\'da\'bf\'a1 \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Nulls: \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'b8\'b7\'ce\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 null
\f3\fs32 \cf8 \cb9 \strokec8 \'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Lists:\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 ()
\f3\fs32 \cf8 \cb9 \strokec8 \'b8\'a6 \'ba\'d9\'c0\'cc\'b0\'c5\'b3\'aa \'ba\'d9\'c0\'cc\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Maps:\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 ()
\f3\fs32 \cf8 \cb9 \strokec8 \'b8\'a6 \'b2\'c0 \'ba\'d9\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Sass\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'df\'c3\'b8\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed,\
\'bb\'f3\'c0\'a7 \'bc\'b1\'c5\'c3\'c0\'da \'c2\'fc\'c1\'b6\'c0\'ce &\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .btn\cf4 \strokec4  \{\
  \cf2 \strokec2 position\cf4 \strokec4 : absolute;\
  &\cf5 \strokec5 .active\cf4 \strokec4  \{\
    \cf2 \strokec2 color\cf4 \strokec4 : red;\
  \}\
\}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 > .btn .active\{\} \'bf\'cd \'b5\'bf\'c0\'cf\
\
\
@at-root \uc0\u8212 > \'c1\'df\'c3\'b8 \'b9\'fe\'be\'ee\'b3\'aa\'b1\'e2\
\
\'bf\'b9\'bd\'c3:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .list\cf4 \strokec4  \{\
  \cf12 \strokec12 $w\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\
  \cf12 \strokec12 $h\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\
  \cf7 \strokec7 li\cf4 \strokec4  \{\
    \cf2 \strokec2 width\cf4 \strokec4 : \cf12 \strokec12 $w\cf4 \strokec4 ;\
    \cf2 \strokec2 height\cf4 \strokec4 : \cf12 \strokec12 $h\cf4 \strokec4 ;\
  \}\
  \cf7 \strokec7 @at-root\cf4 \strokec4  .box \{\
    \cf2 \strokec2 width\cf4 \strokec4 : \cf12 \strokec12 $w\cf4 \strokec4 ;\
    \cf2 \strokec2 height\cf4 \strokec4 : \cf12 \strokec12 $h\cf4 \strokec4 ;\
  \}\
\}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'c1\'df\'c3\'b8\'b5\'c8 \'bc\'d3\'bc\'ba\
\
Font-, margin- \'b0\'fa \'b0\'b0\'c0\'cc \'b5\'da\'bf\'a1 \'ba\'d9\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb \'c1\'df\'c3\'b8\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9\'b5\'b5 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d4\
\
Font: \{\
  Weight: bold;\
  Size: 10px;\
  Family: sans-serif;\
\}\
\
\
\'ba\'af\'bc\'f6(Variables)\
\'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'ba\'af\'bc\'f6\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $
\f0 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7
\f1 : 
\f0 \'bc\'d3\'bc\'ba\'b0\'aa
\f1 ;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
$w: 200px;\
\
\'ba\'af\'bc\'f6 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7(Variable Scope)\
\'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7\'b0\'a1 \'c0\'d6\'b4\'d9.\
\'bc\'b1\'be\'f0\'b5\'c8 \'ba\'ed\'b7\'cf (\{\}) \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'fc\
\
\'ba\'af\'bc\'f6 \'c0\'e7\'c7\'d2\'b4\'e7\
$red: #ff0000;\
\
#color-danger: $red;\
\
\
!global (\'c0\'fc\'bf\'aa \'bc\'b3\'c1\'a4)\
\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7\'b8\'a6 \'c0\'fc\'bf\'aa\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
.box1 \{\
  $color: #111 !global;\
  Background: $color;\
\}\
\
.box2 \{\
  Background: $color;\
\}\
\
\
\
!default(\'c3\'ca\'b1\'ea\'b0\'aa \'bc\'b3\'c1\'a4) \uc0\u8212 > \'b1\'e2\'c1\'b8 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'f6\'c0\'e7 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'da\'b4\'d9 \'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\
\'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6\'c0\'cc\'b3\'aa sass \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6 \'c4\'da\'b5\'e5\'c0\'c7 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2 \'b5\'c8\'b4\'d9\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb!\
\
$color-primary: red;\
.box\{\
  $color-primary: blue !default;\
  Background: $color-primary;\
\}\
\
\
#\{\} (\'b9\'ae\'c0\'da \'ba\'b8\'b0\'a3)\
#\{\} \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'c0\'c7 \'be\'ee\'b5\'f0\'b5\'e7\'c1\'f6 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd\
$family: unquote(\'a1\'b0Droid+Sans\'a1\'b1);\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @import\cf4 \strokec4  url(\cf2 \strokec2 "{\field{\*\fldinst{HYPERLINK "http://fonts.googleapis.com/css?family=#%7B$family"}}{\fldrslt \cf13 \strokec13 http://fonts.googleapis.com/css?family=#\{$family}}\}"\cf4 \strokec4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Unquote \uc0\u8212 > sass\'bf\'a1\'bc\'ad \'b5\'da\'c0\'c7 \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'be\'f8\'be\'d6\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d4\
\
\
\'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2(Import)\
\
\pard\pardeftab720\sl512\sa600\partightenfactor0

\f3\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Sass\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 @import
\f3\fs32 \cf8 \cb9 \strokec8 \'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce Sass \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5, CSS\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 @import
\f3\fs32 \cf8 \cb9 \strokec8 \uc0\u160 \'b1\'d4\'c4\'a2\'c0\'b8\'b7\'ce \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c7\'b4\'c2 \'b8\'ee \'b0\'a1\'c1\'f6 \'bb\'f3\'c8\'b2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c6\'c4\'c0\'cf \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 .css
\f3\fs32 \cf8 \cb9 \strokec8 \'c0\'cf \'b6\'a7\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'cc\uc0\u160 
\f1\fs28\fsmilli14400 \cf10 \cb11 \strokec10 http://
\f3\fs32 \cf8 \cb9 \strokec8 \'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\cb1 \
\ls2\ilvl0
\f1\fs28\fsmilli14400 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 url()
\f3\fs32 \cf8 \cb9 \strokec8 \'c0\'cc \'ba\'d9\'be\'fa\'c0\'bb \'b0\'e6\'bf\'ec\cb1 \
\ls2\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b9\'cc\'b5\'f0\'be\'ee\'c4\'f5\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
@import \'a1\'b0hello.css\'a1\'b1;\
@import \'a1\'b0http://hello.com/hello\'a1\'b1;\
@import url(hello);\
@import \'a1\'b0hello\'a1\'b1 screen;\
\
\'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 (.scss)\
@import \'a1\'b0header\'a1\'b1, \'a1\'b0footer\'a1\'b1; (\'c7\'f6\'c0\'e7 \'c6\'c4\'c0\'cf \'b1\'e2\'c1\'d8 ./ \'bb\'fd\'b7\'ab \'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd)\
\
\
\'c6\'c4\'c0\'cf \'ba\'d0\'c7\'d2\
\'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7 \'be\'d5\'bf\'a1 _\'b8\'a6 \'ba\'d9\'bf\'a9 @import\'b7\'ce main.scss\'bf\'a1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3 ~.css \'c6\'c4\'c0\'cf\'b7\'ce \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed main.css\'b8\'b8 \'b3\'aa\'bf\'c8\
\
// main.scss\
@import \'a1\'b0header\'a1\'b1, \'a1\'b0side-menu\'a1\'b1;\
\
\
\'bf\'ac\'bb\'ea\
Sass \'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bf\'ac\'bb\'ea \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d4\
\
\'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'da, \'ba\'f1\'b1\'b3 \'bf\'ac\'bb\'ea\'c0\'da, \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da\
\
\'b3\'ed\'b8\'ae\'c0\'c7 \'b0\'e6\'bf\'ec and or not\'c0\'bb \'bb\'e7\'bf\'eb\
\
\
\
\
\'bc\'fd\'c0\'da\
\
\'bb\'f3\'b4\'eb\'c0\'fb \'b4\'dc\'c0\'a7 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 css calc()\'b7\'ce \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d8\'be\'df\'c7\'d4\
width: calc(50% - 20px);\
\
\'b6\'c7\'c7\'d1 \'b3\'aa\'b4\'a9\'b1\'e2 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a3\
Div \{\
  Margin: 30px / 2; \
\}\
\'b0\'a1 scss\'bf\'a1\'bc\'ad\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf \'c0\'cc\'c8\'c4\'bf\'a1\
Div \{\
  Margin: 30px / 2; \
\}\
\'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
\
\'b4\'d9\'c0\'bd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'e6\'c1\'b7\'c7\'d8\'be\'df\'c7\'d4\
1. \'b0\'aa \'b6\'c7\'b4\'c2 \'b1\'d7 \'c0\'cf\'ba\'ce\'b0\'a1 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'c7\'c7\'d8 \'b9\'dd\'c8\'af\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
2. \'b0\'aa\'c0\'cc () \'b7\'ce \'b9\'ad\'bf\'a9 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\
3. \'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a5 \'bb\'ea\'bc\'fa \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec(\'b3\'a2\'bf\'f6 \'c6\'c8\'b1\'e2)\
\
\
\'b9\'ae\'c0\'da\
\'b9\'ae\'c0\'da \'bf\'ac\'bb\'ea\'bf\'a1\'b4\'c2 +\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da\'bf\'a1 \'b5\'fb\'bf\'c8\'c7\'a5\'b0\'a1 \'ba\'d9\'be\'ee\'c0\'d6\'b5\'fb\'b8\'e9 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b8\'a6 \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'b9\'ad\'c0\'bd\
\'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'ba\'d9\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'b5\'fb\'bf\'c8\'c7\'a5 \'c3\'b3\'b8\'ae \'be\'c8\'c7\'d4\
\
\
\'bb\'f6\'bb\'f3 \
\'bf\'ac\'bb\'ea\'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 r, g, b\'b4\'c2 \'b1\'d7\'b3\'c9 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed\
Alpha \'b0\'aa\'c0\'ba \'bc\'ad\'b7\'ce \'b5\'bf\'c0\'cf \'c7\'d8\'be\'df \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d4\
\
\'be\'cb\'c6\'c4 \'b0\'aa\'c0\'bb \'bf\'ac\'bb\'ea\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'bb\'f6\'bb\'f3 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
$color: rgba(10, 20, 30, .5);\
\
Color: opacify($color, .3); // 30% \'b4\'f5 \'ba\'d2\'c5\'f5\'b8\'ed\'c7\'cf\'b0\'d4 / 0.5 + 0.3\
Background-color: transparentize($color, .2) // 20% \'b4\'f5 \'c5\'f5\'b8\'ed\'c7\'cf\'b0\'d4 0.5 - 0.2\
\
\
\
\'b3\'ed\'b8\'ae\
@if \'c1\'b6\'b0\'c7\'b9\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b3\'ed\'b8\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\
\'bf\'b9\'bd\'c3\
\
$w: 100px;\
.item \{\
  Display: block;\
  @if ($w > 50px or(and) $w < 90px)\{\
    Width: 400px;  \
  \}\
\}\
\
\
\'c0\'e7\'c8\'b0\'bf\'eb\
\
Sass Mixins\'b4\'c2 \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad \'c0\'e7\'bb\'e7\'bf\'eb \'c7\'d2 CSS \'bc\'b1\'be\'f0 \'b1\'d7\'b7\'ec\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\
\
\'bf\'b9\'bd\'c3\
@mixin size ($w, $h) \{\
  Width: $w;\
  Height: $h;\
\}\
\
// \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'be\'c6\'b5\'b5 \'b5\'c7\'b0\'ed \'be\'c8\'b9\'de\'be\'c6\'b5\'b5 \'b5\'ca\
\
.box \{\
  @include size(100px, 200px) // \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'c0\'ce\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'fb\'be\'ee\'c1\'d6\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'ca\
\}\
\
\
\'c5\'b0\'bf\'f6\'b5\'e5 \'c0\'ce\'bc\'f6\
\
@mixin dash-line($width: 1px, $color: black) \{\
  Border: $width dashed $color;\
\}\
\
.box1 \{\
  @incldue dash-line($color: blue); // \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'ce\'bc\'f6\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'c6\'b4\'d1 \'ba\'af\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a8\
\}\
\
\
\
\'b0\'a1\'ba\'af \'c0\'ce\'bc\'f6\
\
@mixin var($w, $h, $bg...) \{\
  Width: $w;\
  Height: $h;\
  Background: $bg;\
\}\
\
.box \{\
  @include var(1, 2, url(\'a1\'b0image/a.png\'a1\'b1) no-repeat 10px 20px, url(\'a1\'aeimage/b.png\'a1\'b1) no-repeat);\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @mixin\cf4 \strokec4  font(\
  \cf12 \strokec12 $style\cf4 \strokec4 : normal,\
  \cf12 \strokec12 $weight\cf4 \strokec4 : normal,\
  \cf12 \strokec12 $size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ,\
  \cf12 \strokec12 $family\cf4 \strokec4 : sans-serif\
) \{\
  \cf2 \strokec2 font\cf4 \strokec4 : \{\
    style: \cf12 \strokec12 $style\cf4 \strokec4 ;\
    weight: \cf12 \strokec12 $weight\cf4 \strokec4 ;\
    size: \cf12 \strokec12 $size\cf4 \strokec4 ;\
    family: \cf12 \strokec12 $family\cf4 \strokec4 ;\
  \}\
\}\
\cf7 \strokec7 div\cf4 \strokec4  \{\
  \cf14 \strokec14 // 
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  
\f0 \'bc\'f8\'bc\'ad\'bf\'cd
\f1  
\f0 \'b0\'b3\'bc\'f6\'bf\'a1
\f1  
\f0 \'b8\'c2\'b0\'d4
\f1  
\f0 \'c0\'fc\'b4\'de
\f1 \cf4 \strokec4 \
  \cf12 \strokec12 $font-values\cf4 \strokec4 : italic, bold, \cf6 \strokec6 16px\cf4 \strokec4 , sans-serif; // (
\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'c7\'fc\'c5\'c2
\f1 )\
  \cf7 \strokec7 @include\cf4 \strokec4  font(\cf12 \strokec12 $font-values\cf4 \strokec4 ...); // 
\f0 \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'c8\'b0\'cd\'c0\'bb \'b0\'a1\'ba\'af \'c0\'ce\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bd\'b0\'c7\'a5\'b0\'a1 \'c7\'ae\'be\'ee\'c1\'ae\'bc\'ad \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'c1\'fc
\f1 \
\}\
\cf7 \strokec7 span\cf4 \strokec4  \{\
  \cf14 \strokec14 // 
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'aa\'b8\'b8
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  
\f0 \'c0\'ce\'bc\'f6\'b7\'ce
\f1  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f0 \'b4\'e3\'be\'c6
\f1  
\f0 \'c0\'fc\'b4\'de
\f1 \cf4 \strokec4 \
  \cf12 \strokec12 $font-values\cf4 \strokec4 : (style: italic, size: \cf6 \strokec6 22px\cf4 \strokec4 );\
  \cf7 \strokec7 @include\cf4 \strokec4  font(\cf12 \strokec12 $font-values\cf4 \strokec4 ...);\
\}\
\cf7 \strokec7 a\cf4 \strokec4  \{\
  \cf14 \strokec14 // 
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'aa\'b8\'b8
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  
\f0 \'c0\'ce\'bc\'f6\'b7\'ce
\f1  
\f0 \'c0\'fc\'b4\'de
\f1 \cf4 \strokec4 \
  \cf7 \strokec7 @include\cf4 \strokec4  font((weight: \cf6 \strokec6 900\cf4 \strokec4 , family: monospace)...);
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
 @content\
 \'bc\'b1\'be\'f0\'b5\'c8 mixin\'bf\'a1 @Content\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'ba\'ce\'ba\'d0\'bf\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'bd\'ba\'c5\'b8\'c0\'cf \'ba\'d2\'b7\'cf\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
@mixin icon($url) \{\
  &::after \{\
    Content: $url;\
    @content;\
  \}\
\}\
\
.box2 \{\
  @include icon(\'a1\'b0image/icon2.png\'a1\'b1) \{\
    Display: block;\
    Position: absolute:\
    Width: 100px;\
    Height: 100px\
  \};\
\}\
\
\
\'c8\'ae\'c0\'e5 (Extend)\
\'c6\'af\'c1\'a4 \'bc\'b1\'c5\'c3\'c0\'da\'b0\'a1 \'b4\'d9\'b8\'a5 \'bc\'b1\'c5\'c3\'c0\'da\'c0\'c7 \'b8\'f0\'b5\'e7 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\
\
\uc0\u8212 > \'b1\'d7\'b8\'b8\'c5\'ad \'ba\'ce\'c0\'db\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 Mixin\'c0\'bb \'b4\'eb\'c3\'bc \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'df\'c3\'b5\
\
.btn \{\
  // style\
\}\
\
.btn-danger \{\
  @extend .btn;\
  Background: red; // \'bb\'f6\'b1\'f2\'b8\'b8 \'b4\'de\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 .btn \'bd\'ba\'c5\'b8\'c0\'cf\'b0\'fa \'b8\'f0\'b5\'ce \'b0\'b0\'b0\'d4 \'c7\'d4\
\}\
\
\
\
\'c7\'d4\'bc\'f6\
@function \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7($\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6) \{\
  @return \'b0\'aa\
\}\
\
\'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7() or \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'c0\'ce\'bc\'f6)\
\
\
\'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6\
\'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'a2\'b5\'ce\'be\'ee extract-red() \'bf\'cd \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb!\
My-custom-func-red()\
\
\
\
\
\'c1\'b6\'b0\'c7\'b0\'fa \'b9\'dd\'ba\'b9\
\
If (\'c7\'d4\'bc\'f6) \uc0\u8212 > \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'bb\'ef\'c7\'d7\'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'ba\'f1\'bd\'c1\
\
if(\'c1\'b6\'b0\'c7, \'c7\'a5\'c7\'f6\'bd\'c41, \'c7\'a5\'c7\'f6\'bd\'c42)\
\
$width: 555px;\
Div \{\
  Width: if($width > 300px, $width, null);\
\}\
\
\
\
@if(\'c1\'f6\'bd\'c3\'be\'ee)\
\
\uc0\u8212 > @If \'c1\'f6\'bd\'c3\'be\'ee\'b4\'c2 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b1\'e2 \'c3\'b3\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d4\
@if(\'c1\'b6\'b0\'c7) \{\
\
\} @else if (\'c1\'b6\'b0\'c72) \{\
\
\} @else \{\
\
\}\
\
If () \uc0\u8212 > \'b0\'fd\'c8\'a3 \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\
\
unitless($w) \uc0\u8212 > $w\'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'dc\'c0\'a7\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 (50px or 50) \'c3\'bc\'c5\'a9\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\
if(unitless($w), #\{$w\}px, $w);\
\'b9\'ae\'c0\'da \'ba\'b8\'b0\'a3\'b0\'fa \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\
\
\
\
@for\
Through \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'bd\'c4\'b0\'fa to\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'bd\'c4\
\
// 1\'b9\'f8 \'ba\'ce\'c5\'cd 3\'b9\'f8 \'b1\'ee\'c1\'f6!\
@for $I from 1 through 3 \{\
  .through:nth-child(#\{$I\}) \{\
     Width : 20px * $I\
  \}\
\}\
\
// 1\'b9\'f8 \'ba\'ce\'c5\'cd 3\'b9\'f8 \'c1\'f7\'c0\'fc \'b1\'ee\'c1\'f6\'b8\'b8!\
\pard\pardeftab720\partightenfactor0
\cf0 @for $I from 1 to 3 \{\
  .through:nth-child(#\{$I\}) \{\
     Width : 20px * $I\
  \}\
\}\
\
\
\
@each\
@each\'b4\'c2 List\'bf\'cd Map \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'dd\'ba\'b9\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf14 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 // List Data\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 $fruits\cf4 \strokec4 : (apple, orange, banana, mango);\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .fruits\cf4 \strokec4  \{\
  \cf7 \strokec7 @each\cf4 \strokec4  \cf12 \strokec12 $fruit\cf4 \strokec4  in \cf12 \strokec12 $fruits\cf4 \strokec4  \{\
    \cf7 \strokec7 li\cf4 \strokec4 .#\{\cf12 \strokec12 $fruit\cf4 \strokec4 \} \{\
      \cf2 \strokec2 background\cf4 \strokec4 : url(\cf2 \strokec2 "/images/#\{$fruit\}.png"\cf4 \strokec4 );\
    \}\
  \}\
\}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\'b8\'c5\'b9\'f8 \'b9\'dd\'ba\'b9\'b8\'b6\'b4\'d9 index \'b0\'aa\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc index() \'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
$fruits: (apple, orange, banana, mango);\
\
.fruits \{\
    @each $fruit in $fruits \{\
        $index: index($fruits, $fruit);\
        li:nth-child(#\{$index\}) \{\
            left: 50px * $index;\
            background: url("/images/#\{$fruit\}.png");\
        \}\
    \}\
\}\
\
map\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'c7 \'b0\'e6\'bf\'ec () \'b0\'a1 \'b9\'ab\'c1\'b6\'b0\'c7 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df \'c7\'cf\'b8\'e7 key:value \'c7\'fc\'c5\'c2\'b8\'a6 \'b6\'e7\'b0\'ed \'c0\'d6\'c0\'bd\
\
Map \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad Index\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\
Map-keys() or map-values() \'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'ae\'bd\'ba\'c6\'ae\'c8\'ad \'c7\'cf\'bf\'a9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9\'be\'df\'c7\'d4\
\
\
\
@while\
@while\'c0\'ba \'c1\'b6\'b0\'c7\'c0\'cc false\'b7\'ce \'c6\'f2\'b0\'a1 \'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9.\
while\'b9\'ae\'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'c0\'df\'b8\'f8\'b5\'c8 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'c4\'c4\'c6\'c4\'c0\'cf \'c1\'df \'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1\'bf\'a1 \'ba\'fc\'c1\'fa \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
For \'b3\'aa each \'bb\'e7\'bf\'eb \'c3\'df\'c3\'b5\
\
\
\'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6\
}