{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'ad\'c0\'c7\'bc\'d2\'b0\'b3\
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee \'c1\'df \'b9\'e8\'bf\'ec\'b1\'e2 \'b0\'a1\'c0\'e5 \'bd\'b1\'b0\'ed\
\
\'c0\'a5\'b0\'b3\'b9\'df, \'b0\'fa\'c7\'d0, \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0\'c1\'df \'b9\'e6\'b4\'eb\'c7\'d1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'b0\'ed\
\
\'bb\'fd\'bb\'ea\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \
\
\
\uc0\u8212 > \'c6\'c4\'c0\'cc\'bd\'e3\
\
\'c5\'a9\'b7\'d1\'b8\'b5 \'b1\'e2\'c3\'ca\'c6\'c4\'c6\'ae -> \'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'c3\'ca\'b9\'ae\'b9\'fd \'c7\'d0\'bd\'c0\'c0\'bb \'c5\'eb\'c7\'d8 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c0\'a5 \'bd\'ba\'c5\'a9\'b7\'a1\'c7\'ce \'b1\'e2\'bc\'fa \'c7\'d0\'bd\'c0, \'c5\'b8\'b0\'d9\'c0\'cc \'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'be\'e7\'c7\'d1 \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\
\
\
\'bd\'c9\'c8\'ad\'c7\'d0\'bd\'c0 -> scrapy\
\
\'c6\'d0\'c5\'b0\'c1\'f6 \'bc\'b3\'c4\'a1 \'b9\'d7 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'be\'f0\'be\'ee \'c0\'e5\'c1\'a1\
- \'b9\'ae\'b9\'fd\'c0\'cc \'b0\'a3\'b0\'e1\
- \'b4\'d9\'be\'e7\'c7\'d1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'c1\'f6\'bf\'f8\
- GUI Application \'b0\'b3\'b9\'df(PyQT)\
- \'b9\'e6\'b4\'eb\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c1\'f6\'bf\'f8\
- \'b9\'fc\'bf\'eb \'be\'f0\'be\'ee(\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9, \'c0\'a5, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'bc\'ae, \'b1\'e2\'b0\'e8\'c7\'d0\'bd\'c0 \'b5\'ee)\
\
\'b0\'f8\'ba\'ce \'b9\'e6\'b9\'fd \'b9\'d7 \'bc\'f6\'be\'f7 \'c1\'f8\'c7\'e0 \'b0\'e8\'c8\'b9\
- \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f7\'c1\'a2 \'c4\'da\'b5\'f9 \'bd\'c7\'bd\'c0\
- \'b3\'ca\'b9\'ab \'be\'ee\'b7\'c1\'bf\'ef \'b0\'e6\'bf\'ec \'bf\'ec\'bc\'b1\'c0\'ba \'c6\'d0\'bd\'ba -> \'bc\'f7\'b7\'c3\'b5\'b5 \'bd\'d7\'c0\'cc\'b8\'e9 \'c7\'d8\'b0\'e1\
- \'b2\'c0 \'ba\'b9\'bd\'c0 \'c4\'da\'b5\'f9 \'b9\'d7 \'c0\'c0\'bf\'eb \'bd\'c7\'bd\'c0\
- \'c3\'b5\'c3\'b5\'c8\'f7 \'b1\'d7\'b7\'af\'b3\'aa \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'c7\'d0\'bd\'c0\
\
\
python\'b0\'fa vscode \'bc\'b3\'c4\'a1\
\
Shell command\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad path\'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'c1\'d6\'b0\'ed\
Extension\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c6\'c4\'c0\'cc\'bd\'e3 \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7 \'bc\'b3\'c4\'a1\
\
Python3 venv \'c6\'fa\'b4\'f5\'b8\'ed \uc0\u8212 > \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'c6\'fa\'b4\'f5 \'bc\'b3\'c4\'a1\'c8\'c4 bin \'c6\'c4\'c0\'cf\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1 source ./activate \'b7\'ce \'c8\'b0\'bc\'ba, deactivate\'b7\'ce \'ba\'f1\'c8\'b0\'bc\'ba\
\
code. \'c0\'d4\'b7\'c2 \'c8\'c4\'bf\'a1 vscode\'c5\'b0\'b0\'ed, python select interpreter\'b7\'ce \'c3\'d6\'b1\'d9\'bf\'a1 \'b4\'d9\'bf\'ee\'b9\'de\'c0\'ba \'c6\'c4\'c0\'cc\'bd\'e3 3.xx \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee \'c1\'d6\'b0\'ed\'b3\'aa\'bc\'ad  \'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad start without debugging\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d1\'b9\'f8 \'c7\'cf\'b0\'ed\'b3\'aa\'bc\'ad \'b4\'f5 \'bb\'a1\'b8\'ae \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 configure task\'b8\'a6  \'c4\'d1\'bc\'ad \'ba\'b9\'ba\'d9 \'c7\'d1\'b5\'da \'c4\'bf\'b8\'c7\'b5\'e5 \'bd\'c3\'c7\'c1\'c6\'ae b\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'d9\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
Print \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'c7\'d8\
\
Print\
- \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce Output(\'c3\'e2\'b7\'c2) \'c7\'d4\'bc\'f6\
- \'b1\'e2\'ba\'bb \'c3\'e2\'b7\'c2\
- Separator, End \'bf\'c9\'bc\'c7 \'bb\'e7\'bf\'eb\
- Format \'c7\'fc\'bd\'c4 \'c3\'e2\'b7\'c2\
- Escape Code \'bb\'e7\'bf\'eb\'b9\'fd\
\
\'b9\'ae\'c0\'da\'bf\'ad \'c3\'e2\'b7\'c2\'bd\'c3\
\'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5, \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\
\'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 3\'b0\'b3, \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5 3\'b0\'b3\'b5\'b5 \'b0\'a1\'b4\'c9!\
\
Separator\
print(\'a1\'afT\'a1\'af,\'a1\'afE\'a1\'af,\'a1\'afS\'a1\'af,\'a1\'afT\'a1\'af, sep=\'a1\'ae\'a1\'af)\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'b4\'c0\'bb \'bd\'c3 t e s t\'b8\'a6 \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'e1\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b8\'e7 sep=\'a1\'ae@\'a1\'ae \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bf\'ac\'b0\'e1\'c7\'d2 \'bd\'c3, \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'b7\'ce \'bf\'ac\'b0\'e1 ex) t@e@s@t\
\
End\
print(\'a1\'aeWelcome To\'a1\'af, end=\'a1\'ae\'a1\'af)\
print(\'a1\'aethe black parade\'a1\'af)\
\'c0\'cc\'b7\'af\'c7\'d1 \'c7\'c1\'b8\'b0\'c6\'ae \'b9\'ae\'c0\'cc \'c0\'d6\'c0\'bb\'b6\'a7, end\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'da\'bf\'a1 \'b9\'ae\'c0\'e5\'b0\'fa \'c1\'d9 \'b9\'d9\'b2\'de \'c7\'cf\'c1\'f6\'be\'ca\'b0\'ed \'c0\'cc\'be\'ee\'c1\'dc\
\
\'bf\'f8\'b7\'a1 \'c7\'c1\'b8\'b0\'c6\'ae\'b9\'ae\'c0\'ba \'c1\'d9\'b9\'d9\'b2\'de \'c0\'da\'b5\'bf \'c0\'fb\'bf\'eb!\
\
\
Format \'bb\'e7\'bf\'eb\
print(\'a1\'ae\{\}\'a1\'af and \{\}\'a1\'af.format(\'a1\'aeYou\'a1\'af, \'a1\'aeMe\'a1\'af))\
print(\'a1\'b0\{0\} and \{1\} and \{0\}\'a1\'b1.format(\'a1\'aeYou\'a1\'af, \'a1\'aeMe\'a1\'af))\
print(\'a1\'b0\{a\} are \{b\}.format(a=\'a1\'aeYou\'a1\'af, b=\'a1\'aeMe\'a1\'af))\
\
#%s : \'b9\'ae\'c0\'da, %d : \'c1\'a4\'bc\'f6, %f : \'bd\'c7\'bc\'f6\
print(\'a1\'b0%s\'a1\'afs favorite number is %d\'a1\'b1 %(\'a1\'aeJeongmin\'a1\'af, 7))\
\
print(\'a1\'b0Test:1 %5d, Price: %4.2f) \uc0\u8212 > \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec 5d\'c0\'c7 \'c0\'c7\'b9\'cc\'b4\'c2 5\'c0\'da\'b8\'ae \'b8\'b8\'c5\'ad \'b5\'e9\'be\'ee\'bf\'c2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed 4.2\'b4\'c2 \'c1\'a4\'bc\'f6\'c0\'da\'b8\'ae 4, \'bc\'d2\'bc\'f6\'c1\'a1 \'b5\'da\'bf\'a1 \'c0\'da\'b8\'ae 2\'c0\'da\'b8\'ae \'b1\'ee\'c1\'f6 \'b9\'de\'b4\'c2\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Escape \'b9\'ae\'c0\'da\
Print(\'a1\'b0\'a1\'aeyou\'a1\'af\'a1\'b1) \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'a1\'ae\'a1\'af\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b0\'ed \'b9\'dd\'b4\'eb\'b7\'ce\'b5\'b5 \'b0\'a1\'b4\'c9\
\\(\'bf\'aa\'bd\'bd\'b7\'a1\'bd\'ac)\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c7\'a5\'c7\'f6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed\
\'a1\'b0\'a1\'b1\'a1\'b1\'a1\'af \'a1\'af\'a1\'b1\'a1\'b1\'a1\'b1\'bf\'cd \'b0\'b0\'c0\'cc \'b5\'fb\'bf\'c8\'c7\'a5 \'bc\'bc\'b0\'b3\'b5\'b5 \'b0\'a1\'b4\'c9\
\\t: \'c5\'c7\'c5\'b0 \'b8\'b8\'c5\'ad \'b6\'b3\'be\'ee\'c1\'f6\'b0\'d4 \'c3\'e2\'b7\'c2\
\\n: \'b0\'b3\'c7\'e0\'c0\'c7 \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1\'b9\'ae\'c0\'da\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b8\'f6\'c7\'ae\'b1\'e2 \'c4\'da\'b5\'f9\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2 \'b1\'e2\'c3\'ca \'c7\'d0\'bd\'c0\
- \'c0\'ce\'c4\'da\'b5\'f9(\'c0\'d4\'b7\'c2, \'c3\'e2\'b7\'c2)\
- \'ba\'af\'bc\'f6\
- \'c1\'b6\'b0\'c7\'b9\'ae\
- \'c7\'d4\'bc\'f6, \'c5\'ac\'b7\'a1\'bd\'ba, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(\'b0\'b4\'c3\'bc)\
- \'c1\'a4\'ba\'b8 \'c3\'e2\'b7\'c2\
\
Import this \uc0\u8212 > \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a3\'b7\'ab\'c7\'d1 \'bc\'d2\'b0\'b3 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bd\'e1\'b5\'d0\'b0\'c5\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \uc0\u8212 > utf-8 (import sys\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce! sys.stdin.encoding, sys.stdout.encoding)\
\
# \'c3\'e2\'b7\'c2\'b9\'ae\
print(\'a1\'b0~\'a1\'b1)\
\
# \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\
myName = \'a1\'b0goodboy\'a1\'b1\
\
# \'c1\'b6\'b0\'c7\'b9\'ae\
If myName == \'a1\'b0goodboy\'a1\'b1:\
	print(\'a1\'aeOK\'a1\'af)\
\
# \'b9\'dd\'ba\'b9\'b9\'ae\
For I in range(1,10):\
	for j in range(1,10):\
		print(\'a1\'ae%d * %d = \'a1\'ae %(i,j), I*j)\
\
# \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0(\'c7\'d1\'b1\'db)\
\'c0\'cc\'b8\'a7 = \'a1\'ae\'c1\'c1\'c0\'ba\'bb\'e7\'b6\'f7\'a1\'af\
\
# \'c3\'e2\'b7\'c2\
print(\'c0\'cc\'b8\'a7)\
\
# \'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0(\'c7\'d1\'b1\'db)\
Def \'c0\'ce\'bb\'e7():\
	print(\'a1\'b0\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4. \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9.\'a1\'b1)\
\
\'c0\'ce\'bb\'e7()\
\
# \'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\
Def greeting():\
	print(\'a1\'b0hello\'a1\'b1)\
\
greeting()\
\
# \'c5\'ac\'b7\'a1\'bd\'ba\
Class Cookie:\
	pass\
\
# \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
cookie = Cookie()\
\
print(id(cookie))\
print(dir(cookie))\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\
\
\'b0\'a2 python \'b9\'f6\'c0\'fc\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'b6\'b4\'d9 \'b1\'d7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.\
\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'fc\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d4. \
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'b8\'ed\'b7\'c9\'be\'ee \'b1\'e2\'c3\'ca\
- \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'bb\'fd\'bc\'ba\
- \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'bd\'c7\'c7\'e0 / \'c7\'d8\'c1\'a6 -> \'c0\'a9\'b5\'b5\'bf\'ec: script, \'b8\'c6: bin \'c6\'fa\'b4\'f5\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e8\'c1\'a6\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'b8\'ae\'bd\'ba\'c6\'ae \'c3\'e2\'b7\'c2\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'cb\'bb\'f6\
\
\
\'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'bb\'fd\'bc\'ba \'b9\'d7 \'bd\'c7\'c7\'e0 / \'c7\'d8\'c1\'a6\
Python -venv \'c6\'fa\'b4\'f5\'b8\'ed, cd bin or scripts, activate or source ./activate, deactivate or source ./deactivate\
\
\
Pip install simplejson\
Pip uninstall simplejson\
\
Pip install \uc0\u8212 upgrade simplejson (\'bc\'b3\'c4\'a1\'b9\'de\'c0\'ba\'b0\'c5 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5)\
\
Pip search \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae (\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c3\'a3\'b4\'c2\'b0\'c5)\
\
Pip show \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'ed (\'c6\'d0\'c5\'b0\'c1\'f6 \'c1\'a4\'ba\'b8 \'ba\'b8\'bf\'a9\'c1\'dc)\
\
Pip list(\'bc\'b3\'c4\'a1\'c7\'d1 \'b8\'f1\'b7\'cf)\
\
Import simplejson as json (\'b8\'f0\'b5\'e2 \'bb\'e7\'bf\'eb)\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c0\'da\'b7\'e1\'c7\'fc\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 \'c1\'be\'b7\'f9\
- Boolean\
- Numbers\
- Strings\
- Bytes\
- Lists\
- Tuples\
- Sets\
- Dictionaries\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'bc\'fd\'c0\'da\'c7\'fc \'b9\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
- +: \'b4\'f5\'c7\'cf\'b1\'e2\
- -: \'bb\'a9\'b1\'e2\
- *: \'b0\'f6\'c7\'cf\'b1\'e2\
- /: \'b3\'aa\'b4\'a9\'b1\'e2\
- //: \'b3\'aa\'b4\'a9\'b1\'e2(\'b8\'f2)\
- %: \'b3\'aa\'b4\'a9\'b1\'e2(\'b3\'aa\'b8\'d3\'c1\'f6)\
- **: \'c1\'f6\'bc\'f6(\'c1\'a6\'b0\'f6)\
- \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
\
\
\'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b0\'d4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af \'c1\'f8\'c7\'e0!\
\
Int, float, complex(\'ba\'b9\'bc\'d2\'bc\'f6) \'b8\'a6 \'c0\'cc\'bf\'eb\
int(3.0) -> 3\
float(10) -> 10.0\
complex(3) -> 3+0j\
int(True) -> 1\
Int(False) -> 0\
int(\'a1\'ae3\'a1\'af) -> 3\
complex(false) -> 0j\
\
\'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
+=. -=, /=, *=\
\
\'bc\'f6\'c4\'a1 \'bf\'ac\'bb\'ea \'c7\'d4\'bc\'f6\
abs(-7) \uc0\u8212 > \'c0\'fd\'b4\'f1\'b0\'aa\
divmod(100, 8) \'b8\'f2 \'b0\'fa \'b3\'aa\'b8\'d3\'c1\'f6 2\'b0\'b3 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5 ex) n, m = divmod(100, 8)   \uc0\u8212 > n = 12, m = 4\
\
Import math \
math.ceil \uc0\u8212 > \'bf\'c3\'b8\'b2  ex) math.ceil(4.6)  = 5\
Math.floor \uc0\u8212 > \'b3\'bb\'b8\'b2 ex) math.floor(5.6) = 5\
\
\
\'b9\'ae\'c0\'da\'c7\'fc \'b0\'fc\'b7\'c3 \'bf\'ac\'bb\'ea\'c0\'da\
- \'b9\'ae\'c0\'da\'bf\'ad \'bb\'fd\'bc\'ba, \'b1\'e6\'c0\'cc   \uc0\u8212 > len() \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\
\
- \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1 \'b9\'ae\'c0\'da    \uc0\u8212 > \\n, \\t, \\\'a1\'b1 \\\\, \'b5\'ee\'b5\'ee.. , raw string -> \'b9\'ae\'c0\'da\'bf\'ad \'c0\'d5\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'c7\'a5\'c7\'f6 ex) raw_s1 = r\'a1\'afC:\\Programs\\Test\\Bin\'a1\'af \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad \'c2\'ef\'c0\'b8\'b8\'e9 \'b3\'aa\'bf\'c8\
\'b8\'d6\'c6\'bc\'b6\'f3\'c0\'ce multi = \
\'a1\'b0\'a1\'b1\'a1\'b1\
\'b9\'ae\'c0\'da\'bf\'ad\
\
\'b8\'d6\'c6\'bc\'b6\'f3\'c0\'ce\
\
\'c5\'d7\'bd\'ba\'c6\'ae\
\'a1\'b0\'a1\'b1\'a1\'b1\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af! -> \\\'b8\'a6 multi = \\ \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'d9\'bf\'a9\'c1\'e0\'be\'df \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'bc\'ad \'c0\'cc\'b0\'cd\'c0\'cc \'b4\'d9\'c0\'bd \'c1\'d9\'b1\'ee\'c1\'f6 \'ba\'af\'bc\'f6 \'c7\'d2\'b4\'e7\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'c0\'bd\
\
- \'b9\'ae\'c0\'da\'bf\'ad \'bf\'ac\'bb\'ea\
\'b9\'ae\'c0\'da\'bf\'ad\'b3\'a2\'b8\'ae \'b4\'f5\'c7\'cf\'b4\'c2 \'b0\'c5 \'b0\'a1\'b4\'c9 \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'b7\'e1\'c7\'fc \'b4\'d9\'b8\'a5 \'b0\'c5\'b3\'a2\'b8\'ae \'b4\'f5\'c7\'cf\'b4\'c2\'b0\'c5\'b4\'c2 \'be\'c8\'b5\'ca\
\'b9\'ae\'c0\'da\'bf\'ad * \'bc\'fd\'c0\'da \'c7\'cf\'b8\'e9 \'b1\'d7 \'bc\'f6\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee\'bc\'ad \'b3\'aa\'c5\'b8\'b3\'b2\
print(\'a1\'aea\'a1\'af in str) \uc0\u8212 > a\'b0\'a1 \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'ad \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2\'c1\'f6     \'c0\'d6\'c0\'b8\'b8\'e9 True,  \'be\'f8\'c0\'b8\'b8\'e9 False\'b7\'ce \'b9\'dd\'c8\'af\
print(\'a1\'aea\'a1\'af not in str) \uc0\u8212 > a\'b0\'a1 \'b1\'d7 \'b9\'ae\'c0\'datest\'bf\'ad \'be\'c8\'bf\'a1 \'be\'f8\'b4\'c2 \'c1\'f6     \'be\'f8\'c0\'b8\'b8\'e9 True, \'c0\'d6\'c0\'b8\'b8\'e9 False\'b7\'ce \'b9\'dd\'c8\'af\
\
- \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc \'ba\'af\'c8\'af\
Str \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\
\
- \'b9\'ae\'c0\'da\'bf\'ad \'c7\'d4\'bc\'f6\
a = \'a1\'aeniceman\'a1\'af\
a.islower() \uc0\u8212 > \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'b4\'d9\'b5\'c7\'be\'ee\'c0\'d5\'b4\'c2\'c1\'f6? \'ba\'d2\'b8\'ae\'be\'f0 \'b9\'dd\'c8\'af\
a.endswith(\'a1\'aea\'a1\'af) -> \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2\'c1\'f6?\
a.capitalzie() \uc0\u8212 > \'b8\'c7 \'be\'d5\'b1\'db\'c0\'da \'b4\'eb\'b9\'ae\'c0\'da\'c8\'ad\
a.replace(\'a1\'aenice\'a1\'af, \'a1\'aegood\'a1\'af)) --> nice\'b8\'a6 good\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\
list(reversed(a)) \uc0\u8212 > \'b8\'ae\'bd\'ba\'c6\'ae\'c8\'ad\'c7\'d8\'bc\'ad \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\
\
- \'b9\'ae\'c0\'da\'bf\'ad \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\
\
a = \'a1\'aeniceman\'a1\'af\
b = \'a1\'aeorange\'a1\'af\
\
[\'bc\'fd\'c0\'da1:\'bc\'fd\'c0\'da2:\'bc\'fd\'c0\'da3] \uc0\u8212 > \'bc\'fd\'c0\'da1 \'ba\'ce\'c5\'cd \'bc\'fd\'c0\'da 2\'c0\'fc\'b1\'ee\'c1\'f6 \'bc\'fd\'c0\'da 3\'b8\'b8\'c5\'ad \'b6\'e7\'bf\'f6\'bc\'ad \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\
\
a[0:3] \uc0\u8212 > nic\
a[0:len(a)] \uc0\u8212 > \'c0\'fc\'c3\'bc\'c3\'e2\'b7\'c2\
b[0:4:2]) \uc0\u8212 > oa\
b[1:-2] \uc0\u8212 > -1 : \'b8\'c7\'b3\'a1\'c0\'da\'b8\'ae, -2: \'b8\'c7\'b3\'a1\'bf\'a1\'bc\'ad \'b5\'ce\'b9\'f8 \'c2\'b0\'c0\'cc\'b9\'c7\'b7\'ce 1:-2\'c0\'cc\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da\'bf\'ad\'ba\'ce\'c5\'cd \'b8\'c7 \'b3\'a1 \'b5\'ce\'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da\'bf\'ad \'c0\'fc\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3~\
b[::-1] \uc0\u8212 > \'c3\'b7\'ba\'ce\'c5\'cd \'b3\'a1\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed -1 \'c0\'cc\'b9\'c7\'b7\'ce \'b5\'da\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'c3\'e2\'b7\'c2\'c7\'d8\'bc\'ad \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2 \u8212 > egnaro\
\
\
\
\
}