{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1 ,
\f0 \'c6\'a9\'c7\'c3
\f1 \
\

\f0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1  
\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1 (List, Tuple)\
-
\f0  \'b8\'ae\'bd\'ba\'c6\'ae \'c6\'af\'c2\'a1\
\uc0\u8212 > \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b0\'ed \'c1\'df\'ba\'b9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 \'bc\'f6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'b6\'c7\'c7\'d1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\
\'b8\'ae\'bd\'ba\'c6\'ae \'bb\'e8\'c1\'a6: del, remove, pop \'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e7 \
del\'c0\'ba \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'aa\'c0\'b8\'b7\'ce \'b1\'d7 \'b9\'e8\'bf\'ad \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'bb\'e8\'c1\'a6, remove\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad \'bb\'e8\'c1\'a6, pop\'c0\'ba \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
\
\'bf\'b9\'bd\'c3\
del c[1], del c[-1]\
remove(3), remove(5)\
pop()\
\
\
\'b8\'ae\'bd\'ba\'c6\'ae \'c7\'d4\'bc\'f6: append, sort, insert, reverse, extend, index, count \'b5\'ee\'b5\'ee\'a1\'a6.\
append\'b4\'c2 \'b1\'d7 \'c0\'da\'c3\'bc\'b8\'a6 \'b3\'d6\'c0\'bd (\'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1) append(6)\
Sort \'c1\'a4\'b7\'c4 sort()\
Insert \'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'bf\'a1\'b4\'d9\'b0\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bd insert(2,7) \'b9\'e8\'bf\'ad 2\'b9\'f8\'c2\'b0 \'c0\'da\'b8\'ae\'bf\'a1 7\'c0\'bb \'b3\'d6\'c0\'bd\
reverse \'b0\'aa \'b9\'dd\'b4\'eb\'b7\'ce \'b9\'d9\'b2\'de reverse()\
Extend \'b1\'d7 \'b0\'aa\'b8\'b8 \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2\'b0\'c5 extend(ex) \uc0\u8212 > ex\'b0\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'ce\'b0\'e6\'bf\'ec \'b8\'ae\'bd\'ba\'c6\'ae\'bb\'a9\'b0\'ed \'b1\'d7\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'b8\'b8 \'b3\'d6\'c0\'bd (append\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'b3\'d6\'b0\'ed)\
Index \'c6\'af\'c1\'a4 \'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'aa\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'dc \uc0\u8212 > index(1) 1\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 \'be\'ee\'b5\'f0\'c0\'ce\'c1\'f6?\
Count \'c6\'af\'c1\'a4 \'bf\'e4\'bc\'d2\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'c0\'d6\'b4\'c2 \'c1\'f6 \'be\'cb\'b7\'c1\'c1\'dc \uc0\u8212 > count(2) 2\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'c0\'d6\'b4\'c2\'c1\'f6>\
\
- \'c6\'a9\'c7\'c3 \'c6\'af\'c2\'a1\
\uc0\u8212 > \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b0\'ed \'c1\'df\'ba\'b9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'f6\'c1\'a4\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'b6\'c7\'c7\'d1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
b=(1,) \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'cc \'c4\'de\'b8\'b6\'b7\'ce \'b3\'a1\'b3\'b2.\
\
\'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d8\'bc\'ad \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'b9\'c0\'cc \'be\'f8\'b0\'ed\
Index, count\'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.\
\
- \'c0\'ce\'b5\'a6\'bd\'cc\
- \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\
- \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb
\f1 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae
\f1 , 
\f0 \'c1\'fd\'c7\'d5\
\

\f1 \

\f0 \'c6\'c4\'c0\'cc\'bd\'e3 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6(Dictionary, Set)\
- \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c6\'af\'c2\'a1\
\'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b0\'ed \'c1\'df\'ba\'b9\'c0\'cc \'be\'c8\'b5\'c7\'b8\'e7 \'bc\'f6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6 \'b6\'c7\'c7\'d1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
- \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c3\'df\'b0\'a1\
a[\'a1\'aekey\'a1\'af] = \'a1\'aevalue\'a1\'af \'b3\'d6\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'b0\'a1 \'b5\'ca\
\'b8\'ae\'bd\'ba\'c6\'ae, \'c6\'a9\'c7\'c3\'b7\'ce \'b0\'aa\'c0\'bb \'c3\'a4\'bf\'ef \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7 a[\'a1\'aekey\'a1\'af] \'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'b4\'f5 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 a.get(\'a1\'aekey\'a1\'af)\'b7\'ce \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2\'b0\'cd\'c0\'cc \'b4\'f5 \'c1\'c1\'c0\'bd \'bf\'a1\'b7\'af\'b9\'df\'bb\'fd \'be\'c8\'c7\'d4\
\
a.keys() \uc0\u8212 > key\'b8\'b8 \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'c1\'f6\'b8\'b8 \'b9\'d9\'b7\'ce \'c0\'ce\'b5\'a6\'bd\'cc \'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd \'b1\'d7\'b7\'a1\'bc\'ad list() \'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c0\'ce\'b5\'a6\'bd\'cc \'c7\'d8\'be\'df\'c7\'d4\
list(a.keys())\
a.values() \uc0\u8212 > value\'b8\'b8 \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce list\'c8\'ad \'c7\'d8\'be\'df \'b0\'aa\'c0\'bb \'c0\'ce\'b5\'a6\'bd\'cc \'b0\'a1\'b4\'c9\
a.items() \uc0\u8212 > key\'bf\'cd value\'bd\'d6\'c0\'bb \'c6\'a9\'c7\'c3 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce list\'c8\'ad \'c7\'d8\'be\'df \'b0\'aa\'c0\'bb \'c0\'ce\'b5\'a6\'bd\'cc \'b0\'a1\'b4\'c9\
\
\
- \'c1\'fd\'c7\'d5 \'c6\'af\'c2\'a1\
\'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b0\'ed \'c1\'df\'ba\'b9 \'b6\'c7\'c7\'d1 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'c3\'df\'b0\'a1\'bf\'cd \'bb\'e8\'c1\'a6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
A = set([1,2,3,4,5,6]) \uc0\u8212 > \'c0\'cc\'b7\'b8\'b0\'d4 \'be\'c8\'bf\'a1 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'bc\'b1\'be\'f0\
\
- \'c1\'fd\'c7\'d5 \'c0\'da\'b7\'e1\'c7\'fc \'c7\'d4\'bc\'f6\
\
s1.intersection(s2)), s1 & s2 \uc0\u8212 > \'b1\'b3\'c1\'fd\'c7\'d5\
s1.union(s2), s1 | s2 \uc0\u8212 > \'c7\'d5\'c1\'fd\'c7\'d5\
\
s1.difference(s2), s1-s2 \uc0\u8212 > \'c2\'f7\'c1\'fd\'c7\'d5\
\
s3.add(17) \uc0\u8212 > \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
s3.remove(15) \uc0\u8212 > \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
T = tuple(a) \uc0\u8212 > \'c6\'a9\'c7\'c3\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'c8\'af\
L = list(a) \uc0\u8212 > \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'c8\'af\
\
- \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'c8\'af
\f1 \
\
tuple()\
list() \

\f0 \'b5\'ee\'b5\'ee\'a1\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0 \'c1\'b6\'b0\'c7\'b9\'ae \uc0\u8212 > \'bb\'ea\'bc\'fa > \'b0\'fc\'b0\'e8 > \'b3\'ed\'b8\'ae \'bc\'f8\'bc\'ad\'b7\'ce \'c0\'fb\'bf\'eb
\f1 \
\

\f0 IF(\'c1\'b6\'b0\'c7\'b9\'ae)\
- \'c1\'b6\'b0\'c7\'b9\'ae \'b1\'e2\'ba\'bb \'c7\'fc\'bd\'c4\
\
If \'c1\'b6\'b0\'c7\'b9\'ae:\
	\'c4\'da\'b5\'e5~~~\
Else:\
	\'c4\'da\'b5\'e5~~~~\
\
- \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da \'bd\'c7\'bd\'c0(>, >=, <, <=, ==, !=)\
\
- \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da \'bd\'c7\'bd\'c0(and, or, not)\
\
- \'b4\'d9\'c1\'df \'c1\'b6\'b0\'c7\'b9\'ae(if elif, else)\
\
- \'c1\'df\'c3\'b8 \'c1\'b6\'b0\'c7\'b9\'ae\
\

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
For, while\
\
- 
\f0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1  
\f0 \'c4\'da\'b5\'f9\'c0\'c7
\f1  
\f0 \'c7\'d9\'bd\'c9
\f1 \
- 
\f0 \'bd\'c3\'c4\'f6\'bd\'ba
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'b9\'dd\'ba\'b9\
- Continue, Break\
- For - else \'b1\'b8\'b9\'ae\
- \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'ba\'af\'c8\'af\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\
\
\
\
\
}