{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b6\'f7\'b4\'d9
\f1 (lambda) 
\f0 \'bb\'e7\'bf\'eb
\f1 \
\
- 
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'bc\'b1\'be\'f0\
\
Def \'c7\'d4\'bc\'f6\'b8\'ed(parameter):\
	code\
	\
\'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\'c0\'c7 \'c0\'a7\'c4\'a1\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'a7\'c2\'ca\'bf\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\

\f1 \
\
- 
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bb\'e7\'bf\'eb\
\
\'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed Return\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.
\f1 \
\
- 
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'b9\'dd\'c8\'af
\f1  
\f0 \'b0\'aa\
\
\'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d2\'b6\'a7 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'d9\'c1\'df \'b8\'ae\'c5\'cf\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'b6\'c7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'af\'c8\'af \'bd\'c3\'c4\'d1\'bc\'ad \'b8\'ae\'c5\'cf\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. Ex) return [y1, y2, y3], (y1, y2, y3)
\f1 \
\
- *args, **kwargs\
\

\f0 \'c0\'cc
\f1  
\f0 \'b5\'d1\'c0\'ba \'b0\'a1\'ba\'af \'c0\'ce\'c0\'da\'b7\'ce \'b0\'a2\'b0\'a2 \'c6\'a9\'c7\'c3, \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
Args \uc0\u8212 > args_func(\'a1\'aeKim\'a1\'af, \'a1\'aepark\'a1\'af) \'a1\'a6\
Kwargs-> kwargs_func(name1=\'a1\'b0Kim\'a1\'b1, name2=\'a1\'b0Park\'a1\'b1) \
\
(), \{\}\
\
\'c1\'df\'c3\'b8\'c7\'d4\'bc\'f6 (\'c5\'ac\'b7\'ce\'c0\'fa) \uc0\u8212 > \'c7\'d4\'bc\'f6 \'be\'c8\'c0\'c7 \'c7\'d4\'bc\'f6\
\
\'c8\'f9\'c6\'ae\
Def func_mul3(num : int) -> list:\
	y1 = x * 100\
	y2 = x * 200\
	y3 = x * 300\
	return[y1, y2, y3]\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d8\'bc\'ad \'c0\'ce\'c0\'da\'b0\'a1 int\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'de\'b0\'ed return\'c0\'cc list\'c0\'ce\'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'d8\'bc\'ad \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'bf\'c3\'b7\'c1\'c1\'dc\

\f1 \
\
-
\f0  \'b6\'f7\'b4\'d9 \'c7\'d4\'bc\'f6\
\
\'b6\'f7\'b4\'d9\'bd\'c4: \'b8\'de\'b8\'f0\'b8\'ae \'c0\'fd\'be\'e0, \'b0\'a1\'b5\'b6\'bc\'ba \'c7\'e2\'bb\'f3, \'c4\'da\'b5\'e5 \'b0\'a3\'b0\'e1\
\'c7\'d4\'bc\'f6\'b4\'c2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba -> \'b8\'ae\'bc\'d2\'bd\'ba(\'b8\'de\'b8\'f0\'b8\'ae) \'c7\'d2\'b4\'e7\
\'b6\'f7\'b4\'d9\'b4\'c2 \'c1\'ef\'bd\'c3 \'bd\'c7\'c7\'e0(Heap \'c3\'ca\'b1\'e2\'c8\'ad) -> \'b8\'de\'b8\'f0\'b8\'ae \'c3\'ca\'b1\'e2\'c8\'ad\
\
lambda_funcname = lambda num: num*10 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7\
\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'ce\'c0\'da\'b7\'ce \'b9\'de\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
\
Def func_final(x, y, func):\
	print(x * y * func(10)\
\
func_final(10, 10, lambda x : x * 1000)\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'be\'f0 \'b9\'d7 self\'c0\'c7 \'c0\'cc\'c7\'d8\
\
- \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'be\'f0\
\
Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed:\
	# \'bc\'d3\'bc\'ba, \'b8\'de\'bc\'d2\'b5\'e5\
	\'c7\'d4\'bc\'f6\
\
\'bc\'d3\'bc\'ba, \'b8\'de\'bc\'d2\'b5\'e5 \uc0\u8212 > \'bc\'d3\'bc\'ba\'c0\'ba \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c6\'af\'c2\'a1\'b0\'b0\'c0\'ba \'b0\'cd\'c0\'cc\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b1\'d7\'b0\'cd\'c0\'cc \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'b5\'bf\'c0\'fb \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'bf\'b4\'c0\'bb \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
\
- \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba self\
\
Class UserInfo:\
	def __init__(self, name):\
		self.name = name\
\
__init__\'c0\'ba \'c7\'d4\'bc\'f6 \'c3\'b3\'c0\'bd \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\'b0\'c5\
\
User1 = UserInfo() \'bf\'cd \'b0\'b0\'c0\'cc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c7\'d2\'b4\'e7\'c0\'cc \'b5\'c7\'be\'fa\'c0\'bb\'b6\'a7 \'b0\'a2 \'c1\'a4\'ba\'b8\'b4\'c2 \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f3\'b4\'c2 \'b0\'f8\'b0\'a3\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'bc\'ad \'ba\'b8\'b0\'fc\'c7\'d4.\
\
\'b0\'a2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb id\'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'c2\'ef\'be\'ee\'ba\'b8\'b8\'e9 \'be\'cb \'bc\'f6 \'c0\'d6\'c0\'bd. print(id(user1))\
(user1.__dict__) \'b4\'c2 \'b3\'d7\'c0\'d3 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba \'c3\'e2\'b7\'c2\'c7\'d4\'bc\'f6\'b7\'ce \'c2\'ef\'be\'ee\'ba\'b8\'b8\'e9 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c5\'ac\'b7\'a1\'bd\'ba, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\
\
\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c2\'f7\'c0\'cc \'c1\'df\'bf\'e4\
\'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba : \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'c7\'d2 \'b6\'a7 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'f8\'b0\'a3\
\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6 : \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9, \'b0\'b4\'c3\'bc \'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 : \'b0\'b4\'c3\'bc\'b8\'b6\'b4\'d9 \'ba\'b0\'b5\'b5\'b7\'ce \'c1\'b8\'c0\'e7, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba \'c8\'c4 \'bb\'e7\'bf\'eb\
\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba \'b0\'a1\'bc\'ad \'c3\'a3\'b0\'ed \'b0\'c5\'b1\'e2\'bf\'a1\'b5\'b5 \'be\'f8\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\
\
\
- self\
\
\'bc\'bf\'c7\'c1\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'c8\'c4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
\'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3, \'b4\'d9\'c1\'df \'bb\'f3\'bc\'d3\
\
- \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3\
\
Class Car:\
	\'c4\'da\'b5\'e5\
\
Class BmwCar(Car): \uc0\u8212 > \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd.\
	def __init(self):\
		super().__init()\
\
\'c0\'cc\'b7\'b8\'b0\'d4 super()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'ce\'b8\'f0 \'ba\'af\'bc\'f6\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad \'b1\'ee\'c1\'f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'ba\'ce\'b8\'f0\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'b6\'c7\'c7\'d1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'cf\'bf\'a9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'da\'bd\'c4\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'d3\'b0\'d4 \'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
print(model1.__dict__)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'c0\'bd.\
\
mro()\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'f3\'bc\'d3 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd!\
\
- \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3 \'bf\'b9\'c1\'a6 \'c4\'da\'b5\'f0\
- \'c5\'ac\'b7\'a1\'bd\'ba \'b4\'d9\'c1\'df \'bb\'f3\'bc\'d3\
\
Class intherit(X, Y,  Z):\
	pass\
	\
\'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 X,Y,Z \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd!\
\
class.mro()\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'f3\'bc\'d3 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd!\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b8\'f0\'b5\'e2, \'c6\'d0\'c5\'b0\'c1\'f6\
\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'bc\'b3\'c1\'a4\
\
Pkg \'b6\'f3\'b4\'c2 \'c6\'fa\'b4\'f5\'be\'c8\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba, \'c7\'d4\'bc\'f6\'b7\'ce \'b5\'c7\'be\'ee\'c1\'f8 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\
\
- \'b8\'f0\'b5\'e2 \'bb\'e7\'bf\'eb \'b9\'d7 Alias \'bc\'b3\'c1\'a4\
\
(\'c5\'ac\'b7\'a1\'bd\'ba)\
From pkg.fibonacci import Fibonacci\
From pkg.fibonacci import Fibonacci as fib (\'b1\'c7\'c0\'e5 \'c1\'d9\'bf\'a9\'bc\'ad \'bb\'e7\'bf\'eb)\
From pkg.fibonacci import * (\'ba\'f1\'c3\'df \uc0\u8212 > \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1, \'bb\'e7\'bf\'eb\'c7\'d2\'b0\'cd\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'c5 \'c3\'df\'c3\'b5)\
\
(\'c7\'d4\'bc\'f6)\
Import pkg.calculations as c\
From pkg.calculations import div as d \'b1\'c7\'c0\'e5 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'cd\'b8\'b8!\
Import pkg.prints as p\
\
\
Import bulletins \uc0\u8212 > \'c0\'d3\'c6\'f7\'c6\'ae \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c0\'d3\'c6\'f7\'c6\'ae \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce\
print(dir(builtins))\'b7\'ce \'be\'c8\'bf\'a1 \'be\'ee\'b6\'b2 \'b0\'cd\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.\
\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'bb\'e7\'bf\'eb \'c0\'e5\'c1\'a1\
\
\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'b4\'f5 \'c6\'ed\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'cc \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'ba\'b8\'b0\'fc\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c6\'ed\'c7\'d4\
\
\
\'c6\'d0\'c5\'b0\'c1\'f6 \'c6\'fa\'b4\'f5\'be\'c8\'c0\'c7 __init__.py : \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'d3\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d4\
\'c7\'cf\'c0\'a7\'c8\'a3\'c8\'af\'c0\'bb \'c0\'a7\'c7\'d8 \'bb\'fd\'bc\'ba\'c7\'d8\'b3\'f5\'b4\'c2 \'b0\'cd \'c3\'df\'c3\'b5\
\
\'b0\'a2 \'c6\'c4\'c0\'cf \'be\'c8\'c0\'c7 if __name__ == \'a1\'ae__main__\'a1\'af: \
			prt1()\
			prt2()\
\'b4\'c2 \'c0\'df \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \
\'c0\'d3\'c6\'f7\'c6\'ae \'b5\'c7\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee \'c1\'fa \'b6\'a7 \'c0\'cc \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bd\
\
\uc0\u8212 > \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'b3\'b3\'e4\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c6\'c4\'c0\'cf Read, Write\
- Open \'c7\'d4\'bc\'f6\
F = open(\'a1\'ae./resource/review.txt\'a1\'af, \'a1\'aer\'a1\'af) \'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad \'bc\'f6 \'c0\'d6\'b0\'ed \'b9\'ab\'c1\'b6\'b0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 f.close()\'b7\'ce \'b4\'dd\'be\'c6\'c1\'d6\'be\'ee\'be\'df\'c7\'d4\
\
\
- \'c6\'c4\'c0\'cf \'b8\'f0\'b5\'e5\'c0\'c7 \'c0\'cc\'c7\'d8\
\
R : \'c0\'d0\'b1\'e2, w: \'be\'b2\'b1\'e2 (\'b1\'e2\'c1\'b8 \'c6\'c4\'c0\'cf \'bb\'e8\'c1\'a6), a: \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba \'b6\'c7\'b4\'c2 \'c3\'df\'b0\'a1\
\
\
- \'c6\'c4\'c0\'cf \'c0\'d0\'b1\'e2 \'bd\'c7\'bd\'c0\
print(dir(f))\'b8\'a6 \'c5\'eb\'c7\'d8 f\'bf\'a1 \'be\'ee\'b6\'b2 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'b3\'aa\'bf\'ad\'c7\'d8\'c1\'dc (dir()\'c7\'d4\'bc\'f6)\
\
With open(\'a1\'ae\'b0\'e6\'b7\'ce\'a1\'af, \'a1\'aer\'a1\'af) as f: \uc0\u8212 > \'c0\'cc\'b0\'c5 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 f.close\'be\'c8\'bd\'e1\'b5\'b5 \'b4\'ef\
\
print(c.strip()) \uc0\u8212 > \'b9\'ae\'c0\'da\'bf\'ad \'b9\'d7 \'b0\'f8\'b9\'e9 \'c1\'a6\'b0\'c5\'b9\'f6\'c0\'fc\
\
\'c7\'d1\'b9\'f8 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'c0\'b8\'b8\'e9 \'c4\'bf\'bc\'ad\'b0\'a1 \'b3\'a1\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'b4\'d9\'bd\'c3 \'c0\'d0\'c0\'b8\'b7\'c1\'b8\'e9 \'c1\'b6\'c1\'a4 \'c7\'ca\'bf\'e4\
\
readline() \uc0\u8212 > \'c7\'d1\'c1\'d9\'be\'bf \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2\
readlines() \uc0\u8212 > \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2\'b5\'a5 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'c7 \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1 \'b9\'ae\'c0\'da \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce\
\
\'c1\'a1\'bc\'f6 \'c7\'d5\'bb\'ea \'c6\'f2\'b1\'d5\'b3\'be\'b6\'a7\
score.append(int(line))\'b0\'fa \'b0\'b0\'c0\'cc int\'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df\'c7\'d4 \uc0\u8212 > str\'c7\'fc\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1 \'b9\'ae\'c0\'da\'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\
\
.format(sum(score)/len(score))\
\
- \'c6\'c4\'c0\'cf \'be\'b2\'b1\'e2 \'bd\'c7\'bd\'c0\
\
\'a1\'aew\'a1\'af\'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b0\'ed\
\
f.write\
f.writelines \uc0\u8212 > \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\
print(\'a1\'aefdsaf\'a1\'af, file=f) \'c5\'cd\'b9\'cc\'b3\'ce \'c4\'dc\'bc\'d6\'bf\'a1 \'c2\'ef\'c8\'f7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\
\
From random import randint \'c7\'d8\'bc\'ad \'b7\'a3\'b4\'fd\'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\
\
With open (\'a1\'ae./resource/text2.txt\'a1\'af, \'a1\'aew\'a1\'af) as f:\
	for i in range(6):\
		f.write(str(randint(1, 50)))\
		f.write(\'a1\'ae\\n\'a1\'af)\
\
Write\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'ab\'c1\'b6\'b0\'c7 Str\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'be\'df\'c1\'f6 int\'c7\'fc\'bd\'c4 \'c0\'db\'bc\'ba \'be\'c8\'b5\'ca!!!\
\
\
}