{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'b8\'c0\'cc\'c7\'ce \'b0\'d4\'c0\'d3 \'c1\'a6\'c0\'db, \'b1\'e2\'ba\'bb \'bf\'cf\'bc\'ba\
\
\'c5\'b8\'c0\'cc\'c7\'ce \'b0\'d4\'c0\'d3 \'b1\'e2\'ba\'bb \'bf\'cf\'bc\'ba\
\
- \'b4\'dc\'be\'ee \'b8\'ae\'bd\'ba\'c6\'ae \'b7\'ce\'b5\'e5\
\
Words = []\
\
With open(\'a1\'ae\'b0\'e6\'b7\'ce/.txt/\'a1\'ae, \'a1\'aer\'a1\'af) as f:\
	for c in f:\
		words.append(c.strip())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 strip() \uc0\u8212 > \'be\'b5\'b8\'f0\'be\'f8\'b4\'c2 \'b0\'f8\'b9\'e9 \'c1\'a6\'b0\'c5!\
\
Input() \uc0\u8212 > \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce \'ba\'ce\'c5\'cd \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b0\'ed \'be\'c8\'bf\'a1 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b3\'d6\'c0\'b8\'b8\'e9 \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'b0\'be\'ee\'ba\'b8\'b4\'c2 \'bf\'aa\'c7\'d2\'b7\'ce\'c3\'e2\'b7\'c2\'c7\'d8\'c1\'dc\
\
Random.shuffle(words) \uc0\u8212 > \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4 \'b4\'dc\'be\'ee \'bc\'c5\'c7\'c1\'8e\'4f\'c1\'dc\
Random.choice(words) \uc0\u8212 > \'b4\'dc\'be\'ee \'bc\'b1\'c5\'c3\
\
str(q).strip() == str(x).strip() \uc0\u8212 > \'c0\'d4\'b7\'c2 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
- \'c3\'d1 \'b0\'d4\'c0\'d3 \'bd\'c3\'b0\'a3 \'c3\'f8\'c1\'a4\
\
Start = time.time()\
End = time.time()\
\
Et = end - start\
\
- \'c1\'a4\'b4\'e4 \'b0\'b3\'bc\'f6 \'c3\'bc\'c5\'a9\
\
Cot_Cnt = 0\'c0\'cc\'b0\'ed \'b8\'c2\'c0\'bb \'b6\'a7\'b8\'b6\'b4\'d9 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\
\
\
\'c5\'b8\'c0\'cc\'c7\'ce \'b0\'d4\'c0\'d3 \'c1\'a6\'c0\'db, \'c8\'bf\'b0\'fa\'c0\'bd \'c0\'fb\'bf\'eb, DB \'bf\'ac\'b5\'bf\
\
\'c5\'b8\'c0\'cc\'c7\'ce \'b0\'d4\'c0\'d3 \'c3\'d6\'c1\'be \'bf\'cf\'bc\'ba\
\
- \'b1\'e2\'b7\'cf \'b0\'e1\'b0\'fa DB \'c0\'fa\'c0\'e5\
\
Import sqlite3\
Conn.sqlite3.connect(\'a1\'b0\'b0\'e6\'b7\'ce/.db\'a1\'b1, isolation_level=None) \uc0\u8212 > \'c0\'da\'b5\'bf \'c4\'bf\'b9\'d4\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\
Cursor  = conn.cursor()\
\
cursor.execute(\'a1\'b0CREATE TABLE IF NOT EXISTS records(id INTEGER PRIMARY KEY AUTOINCREMENT, cor_cnt INTEGER, record text, regdate text)\'a1\'b1)\
\
cursor.execute(\'a1\'b0INSERT INTO records(\'a1\'aecor_cnt\'a1\'af, \'a1\'aerecord\'a1\'af, \'a1\'aeregdate\'a1\'af) VALUES (?, ?, ?)\'a1\'b1, (cor_cnt, et, datetime.datetime.now().strftime(\'a1\'ae%Y-%m-%d %H-%M-%S\'a1\'af)))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 datetime.datetime.now().strftime(\'a1\'ae%Y-%m-%d %H:%M:%S\'a1\'af) \uc0\u8212 > \'c7\'f6\'c0\'e7\'bd\'c3\'b0\'a3\'c0\'bb \'b3\'e2 \'bf\'f9 \'c0\'cf, \'bd\'c3 \'ba\'d0 \'c3\'ca \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee \'c1\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
- \'c8\'bf\'b0\'fa\'c0\'bd \'c0\'fb\'bf\'eb\
\'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'b1 winsound\'b7\'ce \'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5 \'b8\'c6\'bf\'a1\'bc\'ad\'b4\'c2 pygame\'b8\'f0\'b5\'e2\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'b3\'c0\'bd\'bf\'a1\
pygame.mixer.init() \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d8\'c1\'d6\'b0\'ed\
Sound1 = pygame.mixer.Sound(\'a1\'ae\'b0\'e6\'b7\'ce\'a1\'af)\
\
sound1.play() \'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'ca\
\
- \'c3\'d6\'c1\'be \'c5\'d7\'bd\'ba\'c6\'ae\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Object Reference\
\
\'c6\'c4\'c0\'cc\'bd\'e3 \'c2\'fc\'c1\'b6 \'bd\'c9\'c8\'ad\
\
- \'c6\'c4\'c0\'cc\'bd\'e3 \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6 \'b4\'d9\'be\'e7\'c7\'d1 \'c6\'af\'c2\'a1\
\
X = y \'bf\'cd \'b0\'b0\'c0\'cc \'be\'e8\'c0\'ba \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d1 \'b0\'e6\'bf\'ec\
Id, == , is \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'bd\
\
\'c7\'d2\'b4\'e7\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7 \'c7\'d1 \'b0\'e6\'bf\'ec \uc0\u8212 > is \'b4\'c2 false\'c0\'cc\'c1\'f6\'b8\'b8 == \'c0\'ba \'b0\'b0\'c0\'bd (\'c0\'cc\'c4\'f7\'c0\'ba \'b0\'aa\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed id\'b4\'c2  \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'ed\'c0\'af\'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3)\
\
\'c6\'a9\'c7\'c3 \uc0\u8212 > \'ba\'d2\'ba\'af\'c7\'fc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Copy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
list() \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec tl3 = list(tl1) \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'ca \'b1\'d7\'b7\'af\'b3\'aa \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'ba \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
\
\'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'b0\'a1\'ba\'af\'c7\'fc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'f8\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'bd\'c3\'c5\'b0\'c1\'f6\'b8\'b8\
\'c6\'a9\'c7\'c3\'c0\'ba \'ba\'d2\'ba\'af\'c7\'fc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'f8\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'af\'b0\'e6 \'be\'c8\'b5\'ca\
\
\
\
- Deep copy\
\
\
Import copy\
copy.deepcopy()\'b7\'ce \'b1\'ed\'c0\'ba\'ba\'b9\'bb\'e7 \'bb\'e7\'bf\'eb!\
\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'fc\'b4\'de \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
\
\'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'c0\'fc\'b4\'de\'bd\'c3 \uc0\u8212 > \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'b0\'aa\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'b3\'c0\'bb \'b6\'a7 \'b1\'d7 \'b0\'cd\'c0\'cc \'bf\'f8\'b7\'a1 \'ba\'af\'bc\'f6\'bf\'a1 \'b9\'dd\'bf\'b5\
\
\'ba\'d2\'ba\'af\'c7\'fc \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad, \'c6\'a9\'c7\'c3\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'f8\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'af\'b0\'e6 \'be\'c8\'b5\'c7\'be\'ee\'bc\'ad \'b8\'be \'b3\'f5\'b0\'ed \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
\'b5\'d1 \'c1\'df \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'b5\'bf \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e7\'bf\'eb!\
\
\
\
\
\
\
\
\
\
}