{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'cd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7 \'c0\'cc\'c7\'d8\
\
\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b6\'f5?\
- \'bf\'eb\'be\'ee: \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6, \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6, data structure\
- \'b4\'eb\'b7\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'c0\'c7\'b9\'cc\
- \'c4\'da\'b5\'e5\'bb\'f3\'bf\'a1\'bc\'ad \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'af\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3, \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b8\'c1\'b6\'c8\'ad\'c7\'d8\'be\'df \'c7\'d4\
	- \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3, \'c4\'da\'b5\'e5 \'c8\'bf\'c0\'b2\'c0\'cc \'b4\'de\'b6\'f3\'c1\'fc\
\
\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'bf\'b9\
- \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3: 5\'c0\'da\'b8\'ae \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3\'b7\'ce \'b1\'b9\'b0\'a1\'c0\'c7 \'b1\'e2\'c3\'ca\'b1\'b8\'bf\'aa\'c0\'bb \'c1\'a6\'b0\'f8\
	- 5\'c0\'da\'b8\'ae \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3 \'be\'d5 3\'c0\'da\'b8\'ae\'b4\'c2 \'bd\'c3, \'b1\'ba, \'c0\'da\'c4\'a1\'b1\'b8\'b8\'a6 \'c7\'a5\'b1\'e2, \'b5\'da 2\'c0\'da\'b8\'ae\'b4\'c2 \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b7\'ce \'b1\'b8\'bc\'ba\
- \'c7\'d0\'bb\'fd\'b0\'fc\'b8\'ae: \'c7\'d0\'b3\'e2, \'b9\'dd, \'b9\'f8\'c8\'a3\'b8\'a6 \'c7\'d0\'bb\'fd\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad, \'c7\'d0\'bb\'fd\'ba\'ce\'b8\'a6 \'b0\'fc\'b8\'ae\
	- XX\'c7\'d0\'b3\'e2, X\'b9\'dd, X\'b9\'f8 \'c7\'d0\'bb\'fd\
	- \'b8\'b8\'be\'e0 \'c0\'a7 \'b0\'fc\'b8\'ae \'b1\'e2\'b9\'fd\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9\'a1\'a6 3000\'b8\'ed \'c7\'d0\'bb\'fd\'c1\'df \'c6\'af\'c1\'a4 \'c7\'d0\'bb\'fd\'c0\'bb \'c3\'a3\'b1\'e2 \'c0\'a7\'c7\'d8, \'c0\'fc\'c3\'bc \'c7\'d0\'bb\'fd\'ba\'ce\'b8\'a6 \'b8\'f0\'b5\'ce \'c8\'c8\'be\'ee\'be\'df \'c7\'d4\
\
\'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
- \'b9\'e8\'bf\'ad, \'bd\'ba\'c5\'c3, \'c5\'a5, \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae, \'c7\'d8\'bd\'ac \'c5\'d7\'c0\'cc\'ba\'ed, \'c8\'fc \'b5\'ee\
\
\'c7\'f6\'bd\'c7 \'bc\'bc\'b0\'e8\'c0\'c7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6? - \'bb\'e7\'c0\'fc\
\
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b6\'f5?\
- \'bf\'eb\'be\'ee: \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2, algorithm\
- \'be\'ee\'b6\'b2 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'ae\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'fd\'c2\'f7/\'b9\'e6\'b9\'fd\
- \'be\'ee\'b6\'b2 \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8, \'c6\'af\'c1\'a4\'c7\'d1 \'a1\'ae\'c0\'d4\'b7\'c2\'a1\'af\'c0\'bb \'b3\'d6\'c0\'b8\'b8\'e9, \'bf\'f8\'c7\'cf\'b4\'c2 \'a1\'ae\'c3\'e2\'b7\'c2\'a1\'af\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\
\'c7\'f6\'bd\'c7 \'bc\'bc\'b0\'e8\'c0\'c7 \'b0\'a1\'c0\'e5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2? - \'b9\'e9\'c1\'be\'bf\'f8 \'b7\'b9\'bd\'c3\'c7\'c7\
\
\
\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'cd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d1 \'c0\'cc\'c0\'af\
- \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'cd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'be\'b2\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3, \'bc\'ba\'b4\'c9\'c0\'cc \'c3\'b5\'c1\'f6\'c2\'f7!\
\
\'b0\'e1\'b1\'b9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c0\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'bc\'fa\'b0\'fa \'bf\'aa\'b7\'ae\'c0\'bb \'c0\'cd\'c8\'f7\'b0\'ed, \'b0\'cb\'c1\'f5\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6/\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2, \'b1\'d7\'b8\'ae\'b0\'ed \'c6\'c4\'c0\'cc\'bd\'e3\
- \'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'b7\'ce\'b5\'e7 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6/\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c0\'cd\'c8\'fa \'bc\'f6 \'c0\'d6\'c0\'bd\
	- \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 C\'b6\'c7\'b4\'c2 C++ \'b7\'ce\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'be\'d2\'c0\'bd\
	- \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'be\'f0\'be\'ee\'b7\'ce \'c0\'ce\'c7\'d1 \'c1\'a6\'be\'e0/\'c6\'f2\'b0\'a1\'b4\'c2 \'be\'f8\'be\'ee\'c1\'fc\
		- \'b0\'a1\'c0\'e5 \'bd\'b1\'b0\'ed \'ba\'fc\'b8\'a3\'b0\'d4 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6/\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cd\'c8\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee: \'c6\'c4\'c0\'cc\'bd\'e3\
\
\'c7\'f6\'be\'f7\'bf\'a1\'bc\'ad\'b5\'b5 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'ca\
\
\
anaconda\'b6\'f5?\
	- \'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'ba\'bb (\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af)\
	- \'c6\'c4\'c0\'cc\'bd\'e3 \'c1\'d6\'bf\'e4 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
	- Jupyter notebook \'b5\'ee \'c0\'af\'bf\'eb\'c7\'d1 \'bc\'b3\'c4\'a1\
\'c2\'fc\'b0\'ed\
	- \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
	- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'c0\'e5\'c1\'a1: \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
		- pip install library-name\
\
\
\
\'c1\'d6\'c7\'c7\'c5\'cd \'b3\'eb\'c6\'ae\'ba\'cf \'bb\'e7\'bf\'eb\'b9\'fd\
a(\'bb\'f3\'b4\'dc\'ba\'ce\'bf\'a1 \'bc\'bf \'b8\'b8\'b5\'e9\'b1\'e2), b(\'c7\'cf\'b4\'dc\'ba\'ce\'bf\'a1 \'bc\'bf\'b8\'b8\'b5\'e9\'b1\'e2), shift+enter(\'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0), dd(\'bc\'bf \'bb\'e8\'c1\'a6)\
\
\
\'b9\'e8\'bf\'ad \uc0\u8212 > \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'ac\'b0\'fc\'b5\'c8 \'b0\'cd\'b3\'a2\'b8\'ae \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\
\
\
\
\
\
\
\
}