{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Node:\
    def __init__(self, data, next=None):\
        self.data = data\
        self.next = next\
\
class NodeMgmt:\
    def __init__(self, data):\
        self.head = Node(data)\
    \
    def add(self, data):\
        if self.head == "":\
            self.head = Node(data)\
        else:\
            node = self.head\
            while node.next:\
                node = node.next\
            node.next = Node(data)\
    \
    def desc(self):\
        node = self.head\
        while node:\
            print(node.data)\
            node = node.next\
            \
    def delete(self, data):\
        if self.head == '':\
            print("
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .")\
            return\
        \
        if self.head.data == data:\
            temp = self.head\
            self.head = self.head.next\
            del temp\
        else:\
            node = self.head\
            while node.next:\
                if node.next.data == data:\
                    temp = node.next\
                    node.next = node.next.next\
                    del temp\
                    return\
                else:   \
                    node = node.next}