{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'d9\'be\'e7\'c7\'d1 Exceptions\
\
- \'c6\'c4\'c0\'cc\'bd\'e3 \'bf\'b9\'bf\'dc \'c1\'be\'b7\'f9\
\
\'b9\'ae\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'a1\'b7\'af\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8, \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0(\'b7\'b1\'c5\'b8\'c0\'d3)\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b5\'b5 \'c1\'df\'bf\'e4\
Linter--> \'c4\'da\'b5\'e5 \'bd\'ba\'c5\'b8\'c0\'cf\'b0\'fa \'b9\'ae\'b9\'fd \'c3\'bc\'c5\'a9\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\
\
# SyntaxError : \'c0\'df\'b8\'f8\'b5\'c8 \'b9\'ae\'b9\'fd\
# NameError : \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6 \'be\'f8\'c0\'bd (\'bc\'b1\'be\'f0 \'be\'c8\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb \'bd\'c3 \'b9\'df\'bb\'fd)\
# ZeroDivisonError: 0 sksnrl dpfj\
# IndexError : \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'fc\'c0\'a7 \'bf\'c0\'b9\'f6\
# KeyError : \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'c0\'c7 \'c5\'b0\'b0\'a1 \'be\'f8\'b4\'c2\'b5\'a5 \'c5\'b0\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c0\'b7\'c1\'b0\'ed \'c7\'d1 \'b0\'e6\'bf\'ec\
# AttributeError : \'b8\'f0\'b5\'e2, \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'df\'b8\'f8\'b5\'c8 \'bc\'d3\'bc\'ba \'bb\'e7\'bf\'eb\'bd\'c3\'bf\'a1 \'bf\'b9\'bf\'dc\
# ValueError: \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\
# FileNotFoundError: open\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf \'bf\'ad\'b6\'a7 \'b1\'d7 \'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'df\'bb\'fd\
# TypeError: \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'b8\'c0\'d4\'b0\'a3 \'bf\'ac\'bb\'ea \'bd\'c3 \'b5\'ee\'b5\'ee\'a1\'a6. \'bf\'a1 \'b9\'df\'bb\'fd \
\
- \'b9\'ae\'b9\'fd\'c0\'fb \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd \'bd\'c7\'bd\'c0\
- \'b7\'b1\'c5\'b8\'c0\'d3 \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd \'bd\'c7\'bd\'c0\
\
\
- Try-except-else-finally\
\
Try : \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0\
Except: \'bf\'a1\'b7\'af\'b8\'ed! \uc0\u8212 > except Exception: , except ValueError as l: print(l), except IndexError: ~\
Else : \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b0\'e6\'bf\'ec \'bd\'c7\'c7\'e0\
Finally: \'c7\'d7\'bb\'f3 \'bd\'c7\'c7\'e0\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Excel, CSV \'c3\'b3\'b8\'ae\
\
- CSV \'c0\'d0\'b1\'e2\
\
\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2 \uc0\u8212 > with open(\'a1\'ae./\'b0\'e6\'b7\'ce\'a1\'af, \'a1\'aer\'a1\'af) as f: \u8212 > \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d8\'b5\'b5 \'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5 \'b3\'aa\'b4\'c2 encoding=\'a1\'aeeuc-kr\'a1\'af \'ba\'d9\'bf\'a9\'c1\'e0\'be\'df \'c7\'d8\'b5\'b6\'b5\'ca\
\
Reader = csv.reader(f)\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
dir(reader)\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'c8\'bf\'a1 \'c7\'d4\'bc\'f6\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
next(header)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad csv\'c6\'c4\'c0\'cf \'be\'c8\'c0\'c7 \'c7\'ec\'b4\'f5\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b6\'c7\'c7\'d1 reader = csv.reader(f, delimiter=\'a1\'ae|\'a1\'af)\'bf\'cd \'b0\'b0\'c0\'cc \'bf\'c9\'bc\'c7\'c0\'c7 delimiter\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b1\'b8\'ba\'d0\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
csv.DictReader(f)\'b8\'a6 \'c5\'eb\'c7\'d8 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'d0\'be\'ee \'bf\'c3 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\
\
- CSV \'be\'b2\'b1\'e2\
\
Write\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 wt = csv.writer(f)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d2 \'c6\'c4\'c0\'cf \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'bf\'ad\'b0\'ed\
For v in w:\
	wt.writerow(v) # \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'cb\'bc\'f6\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'bf\'a1 \'be\'b8\
\
\'b0\'cb\'bc\'f6\'b0\'a1 \'b4\'d9 \'b3\'a1\'b3\'ad \'c6\'c4\'c0\'cf\'c0\'ce \'b0\'e6\'bf\'ec\
wt.writerows(w)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'d9\'b7\'ce w\'be\'c8\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'aa\'b5\'e9\'c0\'bb \'b4\'d9 \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'fb\'c0\'bd\
\
\
- XSL, XLSX \'c0\'d0\'b1\'e2\
\
Import pandas as pd\
\
Xlsx = pd.read_excel(\'a1\'ae./resource/sample.xlsx\'a1\'af) \uc0\u8212 > \'bf\'a2\'bc\'bf \'c6\'c4\'c0\'cf \'c0\'d0\'b1\'e2, \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'c9\'bc\'c7\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 sheet name = \'a1\'ae\'a1\'af\'bd\'c3\'c6\'ae\'b8\'ed\'a1\'af \'b6\'c7\'b4\'c2 \'bc\'fd\'c0\'da \u8212 > \'c0\'d0\'c0\'bb \'bd\'c3\'c6\'ae \'bc\'b1\'c5\'c3\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\
Header = \'bc\'fd\'c0\'da \uc0\u8212 > \'c7\'ec\'b4\'f5\'b8\'a6 \'b8\'ee \'c7\'e0\'c0\'b8\'b7\'ce \'c7\'d2 \'c1\'f6 \'b0\'e1\'c1\'a4\
Skiprow = \'bc\'fd\'c0\'da \uc0\u8212 > \'c6\'c4\'c0\'cf \'c0\'d0\'c0\'bb \'b6\'a7 ,\'be\'ee\'b6\'b2\'c7\'e0 \'bd\'ba\'c5\'b5\'c7\'d2\'c1\'f6? \'b0\'e1\'c1\'a4\
\
xlsx.head() \uc0\u8212 > \'c0\'a7\'c0\'c7 5\'c7\'e0 \'c3\'e2\'b7\'c2\
xlsx.tail() \uc0\u8212 > \'be\'c6\'b7\'a1 5\'c7\'e0 \'c3\'e2\'b7\'c2\
Xlsx.shape \uc0\u8212 > \'c7\'e0\'b0\'fa \'bf\'ad\'c0\'bb \'c6\'c4\'be\'c7!\
\
Xlsx.to_excel(\'a1\'ae\'b0\'e6\'b7\'ce/\'c6\'c4\'c0\'cf\'b8\'ed.xlsx\'a1\'af, index=False) \uc0\u8212 > \'bf\'a2\'bc\'bf\'c6\'c4\'c0\'cf\'b7\'ce \'c0\'d0\'c0\'ba\'b0\'c5 \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e7 index\'b4\'c2 \'be\'d5\'bf\'a1 \'b9\'f8\'c8\'a3 \'ba\'d9\'c0\'cf\'c1\'f6 \'b8\'bb\'c1\'f6 \'b0\'e1\'c1\'a4\
xlsx.to_csv(\'a1\'ae\'b0\'e6\'b7\'ce/\'c6\'c4\'c0\'cf\'b8\'ed.csv\'a1\'af, index=False) \uc0\u8212 > csv\'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\
\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'bc\'b3\'c4\'a1\
\
Pip install xldd\
Pip install openpyxl\
Pip install pandas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b9\'d7 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\
- SQLite \'b1\'e2\'ba\'bb \'bb\'e7\'bf\'eb\'b9\'fd\
\
Import sqlite3 \uc0\u8212 > \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 sqlite3\'b8\'a6 \'c0\'d3\'c6\'f7\'c6\'ae\'c7\'d8\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\
\
Conn = sqlite3.connect(\'a1\'b0\'b0\'e6\'b7\'ce\'a1\'b1, isolation_level=None) \uc0\u8212 > isolation_level\'bf\'c9\'bc\'c7\'c0\'ba \'c0\'da\'b5\'bf \'c4\'bf\'b9\'d4\
\
C = conn.cursor() \uc0\u8212 > \'c4\'bf\'bc\'ad \'bb\'fd\'bc\'ba\
\
\
- \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\
c.execute(\'a1\'b0CREATE TABLE IF NOT EXISTS users(\'c7\'d7\'b8\'f11 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4, \'c7\'d7\'b8\'f12 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'a1\'a6.)\
\
- \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
\
C.execute(\'a1\'b0INSERT INTO users VALUES(\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f8\'bc\'ad \'b8\'c2\'b0\'d4 \'bb\'f0\'c0\'d4))\
? \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'d2\'b4\'e7 \'b0\'a1\'b4\'c9\
c.execute(\'a1\'b0INSET INTO users VALUES(?,?,?,?,?,?), (1, 2, 3, nowDatetime\'a1\'a6)\
\
\'c6\'a9\'c7\'c3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b3\'d6\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\
userList =  ((\'b5\'a5\'c0\'cc\'c5\'cd), (\'b5\'a5\'c0\'cc\'c5\'cd), (\'b5\'a5\'c0\'cc\'c5\'cd))\
\
C.executemany(\'a1\'b0INSERT INTO users(id, username, email\'a1\'a6.) VALUES(?,?,?,?,?,?), userList)\
\
- \'b1\'e2\'ba\'bb SQL \'bb\'e7\'bf\'eb \'bf\'b9\'c1\'a6\
\
\'c5\'d7\'c0\'cc\'ba\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'bc \'bb\'e8\'c1\'a6 \uc0\u8212 > conn.execute(\'a1\'b0DELETE FROM users\'a1\'b1)\
\
Conn.commit() \uc0\u8212 > \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7 \'b9\'dd\'bf\'b5\
conn.rollback() \uc0\u8212 > \'b5\'c7\'b5\'b9\'b8\'ae\'b4\'c2\'b0\'c5\
\
\'b4\'d9\'be\'e7\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'b6\'c8\'b8\
\
- SQLite \'b1\'e2\'ba\'bb \'bb\'e7\'bf\'eb\'b9\'fd\
\
\'c7\'d1\'b0\'b3 \'b7\'ce\'bf\'ec \'bc\'b1\'c5\'c3\
\
c.fetchone())\
\
\'c1\'f6\'c1\'a4 \'b7\'ce\'bf\'ec \'bc\'b1\'c5\'c3\
c.fetchmany(size=3))\
\
\'c0\'fc\'c3\'bc \'b7\'ce\'bf\'ec \'bc\'b1\'c5\'c3\
c.fecthall()\
\
\'b1\'d7\'b7\'af\'b3\'aa \'c4\'bf\'bc\'ad\'b9\'e6\'c7\'e2\'b4\'eb\'b7\'ce \'c7\'d1\'b9\'f8 \'c0\'d0\'c0\'b8\'b8\'e9 \'b1\'d7 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'d9\'bd\'c3 \'c0\'d0\'c0\'b8\'b7\'c1\'b8\'e9 \'c4\'bf\'bc\'ad \'c0\'a7\'c4\'a1 \'c1\'b6\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 execute(\'a1\'b0SELECT * FROM users\'a1\'b1)\'b0\'b0\'c0\'ba\'b0\'c5 \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df\'c7\'d4!\
\
- SELECT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - WHERE\
- Tuple, Dictionary Mapping\
\
Dump \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'b9\'e9\'be\'f7 \'b0\'a1\'b4\'c9 (iterdump())\
\
\
\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4 \'b9\'d7 \'bb\'e8\'c1\'a6\
\
- UPDATE \uc0\u8212 > update set\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\
- DELETE\
- DB \'bb\'e7\'bf\'eb \'b1\'c7\'c0\'e5 \'c0\'cc\'c0\'af\
\
\'bf\'a9\'b7\'af\'bb\'e7\'b6\'f7\'c0\'cc\'b6\'fb \'c0\'db\'be\'f7\'c7\'d8\'b5\'b5 \'c3\'d6\'bd\'c5 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'c1\'f6, \'bc\'ad\'b9\'f6 \'c2\'ca \'c7\'d8\'c5\'b7\'c0\'bb \'b4\'e7\'c7\'d1\'b4\'d9 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b3\'b2\'be\'c6\'c0\'d6\'be\'ee\'bc\'ad \'ba\'b9\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
}